# archivo de configuracion local
# VARIBLE=VALOR (keysencitive)
# MYSQL_OP_KEY=init_command
# MYSQL_OP_VALUE=SET sql_mode = \'STRICT_TRANS_TABLES\'
init_command=SET sql_mode = 'STRICT_TRANS_TABLES'
